"""
Format weather measurements from fig1
"""
from datetime import datetime, timedelta
from pathlib import Path

import numpy as np
import pandas as pd
from graphextract.svg_extractor import extract_data

from costa2019 import pth_clean

hours = list(range(0, 24))

dfs = []
for vname in ("rh", "rs", "tc"):

    records = []
    for fname in (f"fig1_{vname}_left.svg", f"fig1_{vname}_right.svg"):
        data = extract_data(f"../raw/{fname}", x_formatter=int, y_formatter=int)

        for day, pts in data.items():
            day = datetime.fromisoformat(day)
            pts = sorted(pts)

            # interpolate on fixed hours
            vals = np.interp(hours, [h for h, _ in pts], [rh for _, rh in pts])
            for hour, val in zip(hours, vals):
                item = dict(
                    date=day + timedelta(hours=hour),
                )
                item[f'{vname}'] = val
                records.append(item)

    dfs.append(pd.DataFrame(records).set_index(['date']))

df = pd.concat(dfs, axis='columns')

# write resulting dataframe in a csv file
df = df.sort_index()
df = df[sorted(df.columns)]

with open(pth_clean / "fig1.csv", 'w', encoding='utf-8') as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write("# date: datetime\n")
    fhw.write("# rh: [%] average relative humidity\n")
    fhw.write("# rs: [W.m-2] sun radiation\n")
    fhw.write("# tc: [°C] average air temperature\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.1f")
