"""
Format data from table4
"""
from pathlib import Path

import pandas as pd

from costa2019 import pth_clean

df_raw = pd.read_excel("../raw/tab4.xlsx")

records = []
for _, row in df_raw[2:].iterrows():
    data = row.iloc[0].split()

    date = pd.to_datetime(f"2015-07-08 {data[3]}")

    records.append(dict(
        variety=data[0].lower(),
        modality=data[2].lower(),
        date=date,
        tc_up_sun=data[4],
        tc_clus_sun=data[7],
        ts_sun=data[10],
        tc_up_shd=data[13],
        tc_clus_shd=data[16],
        ts_shd=data[19],
    ))

df = pd.DataFrame(records).set_index(['variety', 'modality', 'date'])

# write resulting dataframe in a csv file
df = df.sort_index()
df = df[sorted(df.columns)]

with open(pth_clean / "tab4.csv", 'w', encoding='utf-8') as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write("# variety: vine variety\n")
    fhw.write("# modality: irrigation deficit treatment\n")
    fhw.write("# date: datetime\n")
    fhw.write("# tc_POS_LIGHT: [°C] Canopy temperature for given position and whether leaves where shaded or not\n")
    fhw.write("# ts_LIGHT: [°C] Soil temperature whether soil was shaded or not\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.1f")
