"""
Format extra information from paper
"""
import json
from pathlib import Path

from costa2019 import pth_clean

info = {
    'latitude': 38.3986,  # 38° 23′ 55.0″ N
    'longitude': 7.5461,  # 7° 32′ 46.00″ W
    'elevation': 200,  # [m]
    'varieties': [
        "Touriga Nacional",
        "Aragonez (syn. Tempranillo)"
    ],
    'row_spacing': 3,  # [m]
    'inrow_spacing': 1.5,  # [m]
}

soil = {
    'texture': ["sandy-loam", "silty-clay-loam"],
    'om': [0.72, 1.39],  # [%]
    'pH': [7, 7.6],
}

info['soil'] = soil

# write resulting json
info['_comment'] = f"This file has been generated by {Path(__file__).name}"
json.dump(info, open(pth_clean / "info.json", 'w'), indent=2, sort_keys=True)
